<aura:component controller="ContactsController">

	<aura:attribute name="contacts" type="Contact[]" />
    <aura:attribute name="tabledata" type="Contact[]"/>
    <aura:attribute name="search" type="String"/>

<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
<aura:handler name="change" value="{!v.search}" action="{!c.changeHandler}"/>

<lightning:input name="Search" label="Search" value="{!v.search}"/>

<aura:iteration items="{!v.tabledata}" var="con">
    <p>{!con.Id}&nbsp;{!con.FirstName} &nbsp;{!con.LastName} </p>
    
   
</aura:iteration>
</aura:component>